{
  "hello": "Hi, my name is {{ name }}",
  "birthday": "I was born on",
  "datetime": "{{date}} at {{time}}",
  "age": "So, now my age is",
  "adulthood": "The age of majority reached",
  "weeks": "{{weeks}} in total"
}
